Written informed consent prior to beginning specific protocol procedures, including expected cooperation of the patients for the treatment and follow-up, must be obtained and documented according to the local regulatory requirements.
Pathologically confirmed carcinoma of the breast.
Locally advanced or metastatic stage of disease not suitable for surgery or radiotherapy alone.
HER2-overexpression of the primary or metastatic tumor tissue detected by immunohistochemistry (DAKO) 3+ or gene namplification detected by FISH. 
HER2-positive primary tumours with HER2-negative metastasis can be included.
Disease progression during or after previous chemotherapy and trastuzumab treatment as follows (Trastuzumab has to be given previously for at least 12 weeks, treatment free interval of trastuzumab for a maximum of 6 weeks):
Taxanes + trastuzumab given as adjuvant therapy
Taxanes + trastuzumab given as first line therapy for palliation
Trastuzumab given as first line therapy for palliation alone or in combination with chemotherapeutic agents other than capecitabine or taxanes
No more than 1 chemotherapy for palliation (max. Adriamycin dose < or = 400 mg/m²; Epirubicin < or = 600 mg/m²)
Patients must have either measurable or nonmeasurable target lesions according to the RECIST criteria (see Appendix 6)

At least 4 weeks since radiotherapy, with full recovery. The measurable disease must be completely outside the radiation portal or there must be pathologic proof of progressive disease
At least 4 weeks since major surgery with full recovery.
Complete radiology and tumor measurement work up within 4 weeks prior to registration:
Karnofsky performance status evaluation > or = 60%
Age >18 years.
Absolute neutrophil count > or =1,500 cells/microL, platelet count > or =100,000 cells/microL.
Bilirubin < or = 2x the upper limit of normal for the institution (ULN); elevation of transaminases and alkaline phosphatase < 2.5x ULN or <5x ULN for patients with liver metastases.
Creatinine < or = 2.0 mg/dl.
Left ventricular ejection fraction (LVEF) by cardiac ultrasound of > or = 50%.
If of childbearing potential, pregnancy test is negative.
In addition the patient agrees to use an effective method to avoid pregnancy for the duration of the study.
Inclusion Criteria:

Adult patients. >/= 18 years of age
Non-metastatic primary invasive HER2-positive carcinoma of the breast that is adequately excised and that is node-positive (except T0)
Eastern Cooperative Oncology Group (ECOG) performance status </=1
The interval between definitive surgery for breast cancer and the first dose of chemotherapy must be no more than 8 weeks (56 days). The first cycle of chemotherapy must be administered within 7 days of randomization or on Day 56, whichever occurs first.
Known hormone receptor status (estrogen receptor and progesterone receptor)
Baseline LVEF >/= 55%
Women of childbearing potential and male participants with partners of childbearing potential must agree to use effective contraception (as defined by the protocol) by the patient and/or partner for the duration of the study treatment and for at least 6 months after the last dose of study drug
Exclusion Criteria:
History of any prior (ipsi- and/or contralateral) invasive breast cancer
History of non-breast malignancies within the 5 years prior to study entry, except for carcinoma in situ of the cervix, carcinoma in situ of the colon, melanoma in situ, and basal cell and squamous cell carcinomas of the skin
Any "clinical" T4 tumor as defined by TNM, including inflammatory breast cancer

Any previous systemic chemotherapy for cancer or radiotherapy for cancer
Prior use of anti-HER2 therapy for any reason or other prior biologic or immunotherapy for cancer
Concurrent anti-cancer treatment in another investigational trial
Serious cardiac or cardiovascular disease or condition
Pregnant or lactating women
